<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTextActivity"
    android:padding="50dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/fimage"
        android:layout_marginLeft="100dp"
        android:src="@drawable/ic_android_black_24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:id="@+id/edt_name"
        android:hint="Enter name" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"
            android:id="@+id/male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"
            android:id="@+id/female"/>
    </RadioGroup>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/btn_enter"
        android:padding="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>


</LinearLayout>